#configuracion servidor
port 1194
proto udp
server 10.8.0.0 255.255.255.0
client-to-client
persist-key
persist-tun
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/servidor.crt
dh /etc/openvpn/keys/dh.pem
key /etc/openvpn/keys/servidor.key
tls-auth /etc/openvpn/keys/ta.key 0
#crl-verify /etc/openvpn/keys/crl.pem
comp-lzo adaptive
dev tun
ifconfig-pool-persist server-ipp.txt 0
keepalive 10 120
cipher AES-256-CBC
auth SHA512
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
log /var/log/openvpn/server.log
verb 3
